SERVER_HOST=localhost
SERVER_PORT=8080
NEXT_PUBLIC_BASE_URL=http://localhost:3000
APP_ENV=development
PG_DATABASE_URL=postgres://planora:planora@localhost:5432/planora

# auth: jwt
JWT_SECRET=your_secret_key
JWT_ACCESS_EXPIRY_MINUTES=15
JWT_REFRESH_EXPIRY_DAYS=15